plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'common-conventions'

    //Apply the Kover plugin to enforce code coverage standards.
    id 'org.jetbrains.kotlinx.kover'

    // Apply the Detekt plugin to enforce code quality standards.
    id 'io.gitlab.arturbosch.detekt'

    //Apply the Spotless plugin to enforce code formatting standards.
    id 'com.diffplug.spotless'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

dependencies {
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.3'
}

repositories {
    mavenCentral()
}

// Code formatting configuration
spotless {
    kotlin {
        target '**/*.kt'
        ktlint('0.41.0').userData(['indent_size': '4', 'continuation_indent_size': '4'])
    }
}

// Kover configuration just adding 80 coverage
kover {
    verify {
        rule {
            name = "Minimum code coverage"
            bound {
                minValue = 80
                counter = 'LINE' // Ensure that line coverage is being checked
            }
        }
    }
}

tasks.named('koverVerify') {
    dependsOn 'test'
}