# PrintScript

./: PrintScriptUML.puml  build.gradle  settings.gradle
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle  library-conventions.gradle
cli/: build.gradle  yourfile.txt
cli/src/main/kotlin/: Action.kt  Cli.kt  CliApplication.kt  Constants.kt  FileManager.kt  Main.kt  Operation.kt  OperationExecutor.kt  Operations.kt
cli/src/main/kotlin/app/: CliApplication.kt  Main.kt
cli/src/main/kotlin/cli/: Cli.kt  OutputRunner.kt
cli/src/main/kotlin/operation/: Operation.kt  Operations.kt
cli/src/main/kotlin/utils/: Action.kt  FileManager.kt  OperationExecutor.kt
cli/src/test/kotlin/: CliTest.kt
cli/src/test/kotlin/test/: CliTest.kt  MainTest.kt
cli/src/test/kotlin/testtxt/: Test1  Test2  Test3  Test4
formatter/: build.gradle
formatter/src/main/kotlin/: Main.kt
formatter/src/main/kotlin/formatter/: Formatter.kt  FormatterImpl.kt  FormatterInterface.kt  FormatterV1.kt  FormatterV2.kt
formatter/src/main/kotlin/json/: FormattingRules.kt  JsonRules.kt
formatter/src/main/kotlin/provider/: FormatterProvider.kt
formatter/src/main/kotlin/strategy/: AssignationStrategy.kt  DeclarationStrategy.kt  DynamicStrategyFactory.kt  FormatStrategy.kt  IdentifierStrategy.kt  LiteralTypeStrategy.kt  ModifierStrategy.kt
formatter/src/main/kotlin/strategy/dynamicStrategy/: DynamicStrategyFactory.kt  LiteralTypeStrategy.kt  OperationStrategy.kt  ReadTypeStrategy.kt  VariableStrategy.kt
formatter/src/main/kotlin/strategy/formatstrategy/: FormatStrategy.kt
formatter/src/main/kotlin/strategy/provider/: DynamicStrategyProvider.kt  StaticStrategyProvider.kt  StrategyProvider.kt
formatter/src/main/kotlin/strategy/staticStrategy/: AssignationStrategy.kt  DeclarationStrategy.kt  ExpressionStrategy.kt  IdentifierStrategy.kt  IfElseStrategy.kt  ModifierStrategy.kt  PrintLnStrategy.kt
formatter/src/main/kotlin/visitor/: DynamicFormatterVisitor.kt  FormatterVisitor.kt  StaticFormatterVisitor.kt
formatter/src/test/kotlin/: AssignationTest.kt  DeclarationTest.kt  ExpressionTest.kt  OperationTest.kt  PrintTest.kt
formatter/src/test/kotlin/firstversion/: AssignationTest.kt  DeclarationTest.kt  ExpressionTest.kt  OperationTest.kt  PrintLnTest.kt  UnsupportedTypeTest.kt
formatter/src/test/kotlin/firstversionfiles/actual/: Actual1.kt  Actual2.kt  Actual3.kt  Actual4.kt  AstListProvider.kt
formatter/src/test/kotlin/firstversionfiles/expected/: ExpectedOutputProvider.kt  expected1  expected2  expected3  expected4
formatter/src/test/kotlin/firstversionfiles/rule/: RuleProvider.kt  rule1  rule2  rule3  rule4
formatter/src/test/kotlin/secondversion/: IfElseTest.kt  ReadInputTest.kt
formatter/src/test/kotlin/secondversionfiles/actual/: Actual1.kt  Actual2.kt  AstListProvider.kt
formatter/src/test/kotlin/secondversionfiles/expected/: ExpectedOutputProvider.kt  expected1  expected2
formatter/src/test/kotlin/secondversionfiles/rule/: RuleProvider.kt  rule2
formatter/src/test/kotlin/tests/: AllTests.kt  FirstVersionTest.kt  InvalidJsonTest.kt  SecondVersionTest.kt
formatter/src/test/kotlin/utils/: AstProvider.kt  ExpectedOutputProvider.kt  PathFactory.kt  RuleProvider.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/interpreter/: Intepreter.kt  IntepreterProvider.kt  Interpreter.kt  InterpreterImpl.kt  InterpreterProvider.kt  InterpreterV1.kt  InterpreterV2.kt
interpreter/src/main/kotlin/visitor/: DynamicInterpreterVisitor.kt  InterpreterVisitor.kt  StaticInterpreterVisitor.kt
interpreter/src/test/kotlin/type/: BooleanTypeTest.kt  DivisionTypeTest.kt  ExpressionTypeTest.kt  IfElseTypeTest.kt  MultiplyTypeTest.kt  NumberTypeTest.kt  StringTypeTest.kt  SubtractTypeTest.kt  SumTypeTest.kt
linter/: build.gradle
linter/src/main/kotlin/error/: Error.kt  Type.kt
linter/src/main/kotlin/linter/: Linter.kt  LinterImpl.kt  LinterProvider.kt  LinterV1.kt  LinterV2.kt
linter/src/main/kotlin/rules/argument/: ArgumentRule.kt  ExpressionRule.kt  InputIsMandatoryRule.kt  IsMandatoryRule.kt  LiteralRule.kt  PrintIsMandatoryRule.kt  RuleRunner.kt
linter/src/main/kotlin/rules/format/: CamelCaseRule.kt  FormatRule.kt  SnakeRule.kt
linter/src/main/kotlin/visitor/: LinterVisitor.kt
linter/src/test/kotlin/: CamelCaseTest.kt  LinterProviderTest.kt  LiteralArgumentTest.kt  ReadInputTest.kt  SnakeCaseTest.kt
parser/: build.gradle
parser/AST/: PrimitiveType.kt
parser/node/: AST.kt  Node.kt  Sum.kt
parser/src/main/kotlin/inputreader/: InputProvider.kt  InputQueueService.kt  QueueInputProvider.kt
parser/src/main/kotlin/node/: AST.kt  Node.kt  PrimType.kt  TypeValue.kt
parser/src/main/kotlin/node/dynamic/: BooleanType.kt  DivisionType.kt  DynamicNode.kt  LiteralType.kt  MultiplyType.kt  ReadEnvType.kt  ReadInputType.kt  SubtractType.kt  SumType.kt  VariableType.kt
parser/src/main/kotlin/node/staticpkg/: AssignationType.kt  DeclarationType.kt  ExpressionType.kt  IdentifierType.kt  (+6 more)
parser/src/main/kotlin/operations/: DynamicVisitor.kt  DynamicVisitorV1.kt  StaticVisitor.kt  StaticVisitorV1.kt
parser/src/main/kotlin/parser/: Parser.kt  ParserImpl.kt  ParserInterface.kt
parser/src/main/kotlin/type/: DivisionType.kt  MultiplyType.kt  NoneType.kt  NumberType.kt  PrimitiveType.kt  StringType.kt  SubtractType.kt  SumType.kt
parser/src/test/kotlin/parserTest/: IfTests.kt  LiteralValueTest.kt  MethodsTests.kt  OperationTests.kt  ParserInterfaceTests.kt  ParserTests.kt
parser/src/test/kotlin/parsertest/: IfElseTest.kt  IllegalStatementTest.kt  LiteralValueTest.kt  MethodsTests.kt  OperationTests.kt  ParserInterfaceTests.kt
parser/src/test/kotlin/type/: DivisionTypeTest.kt  MultiplyTypeTest.kt  NumberTypeTest.kt  StringTypeTest.kt  SubtractTypeTest.kt  SumTypeTest.kt
parser/type/: PrimitiveType.kt  Sum.kt
runner/: build.gradle
runner/src/main/kotlin/: Operations.kt
runner/src/main/kotlin/runner/: Operations.kt
runner/src/test/kotlin/: RunnerTest.kt  TckTests.kt  TestRunner.kt
runner/src/test/kotlin/testfile/: file1  file5
(+139 files in other folders)
