plugins{
    id 'maven-publish'
    id 'java-library'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.austral.ingsis'
            artifactId = 'lib'
            version = '1.0.0'

            from(components.java)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/HiluLagos/PrintScript")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}