plugins{
    id 'maven-publish'
    id 'java-library'
}

group = 'edu.austral.ingsis'
version = '1.0.0'

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
            groupId = 'edu.austral.ingsis'
            artifactId = 'PrintScript'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/HiluLagos/PrintScript")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}