plugins {
    id 'application-conventions'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':linter')
    implementation("org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.5")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
