plugins {
    id 'application-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':linter')
    implementation project(':runner')
    implementation("org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.5")
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.5")
    implementation("me.tongfei:progressbar:0.9.3")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}
