plugins {
    id 'application-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
    implementation project(':parser')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(18)
}