plugins {
    id 'application-conventions'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':linter')
}

kotlin {
    jvmToolchain(18)
}